<html>
	<head>
		<script>
			function aboutus()
			{	window.location.href="home.html";
			}
			function rules()
			{	window.location.href="rules.html";
			}
		</script>
		<style>
			.darken 
			{	display: inline-block;
				background: black;
				padding: 0;
				line-height:50px;
				vertical-align:middle;
				position: relative;
				width: 500px;
				height: 400px;
				border:5px solid grey;
				margin: 20px 400px;
				float: left;
			}
			div.darken img 
			{	display: block;
				width:100%;
				height:100%;
			}
			div.darken:hover .text 
			{	display:block;
            }
			.text 
			{	display: none;
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height:100%;
				color:#808080;
				background-color:transparent;
				font-weight:400;
				font-size:22px;
				text-align: center;
				-webkit-transition: all 1s ease;
				-moz-transition: all 1s ease;
				-ms-transition: all 1s ease;
				-o-transition: all 1s ease;
				transition: all 1s ease;
			}
			.text:hover
			{	background-color:rgba(0,0,0,0.8);
				color:white;
			}
			#titlediv
			{	height:90px;
				width:100%;
				letter-spacing:4px;
				line-height:100px;
				text-align:center;
				vertical-align:middle;
				font-size:70px;
				font-family:Corbel;
				color:#38acec;
			}
			#linkdiv
			{	width:98%;
				height:40px;
				position:relative;
				margin-top:470px;
			}
			#but4
			{	color:#e9ab17;
				float:left;
			}
			#but7
			{	color:#e9ab17;
				margin-left:500px;
			}
			#but5
			{	color:#e9ab17;
				background-color:white;
				float:right;
				position:absolute;
				width:220px;
				margin-left:1050px;
				z-index:3;
			}
			#but6
			{	color:blue;
				float:right;
				z-index:2;
				margin-left:1050px;
			}
			#but5:hover
			{	margin-left:880px;
			}
			button	
			{	-webkit-transition: All 1s ease;
				-moz-transition: All 1s ease;
				-o-transition: All 1s ease;
				-ms-transition: All 1s ease;
				transition: All 1s ease;
				background-color:transparent;
				font-family:Corbel;
				font-size:20px;
				font-weight:700;
				width:300px;
				float:right;
				height:40px;
				border-style:none;
				position:absolute;
				margin:auto;
			}
	</style>
	
	</head>
	
	<body>
		<div id="titlediv">About Us</div>
		<div class="darken">
			<img src="Random\bowing.jpg">
			<div class="text">Thank you! This website was developed by Kajol, Ragini and Niharika of IT and Sakshi of CSE department of IGIT under the guidance of Mr. Rishabh Kaushal. It was developed as a part of the Summer project undertaken in the year 2013.</div>
		</div>
		
		<div id="linkdiv">
			<button id="but4" onclick="aboutus()">Login | Sign Up</button>
			<button id="but5" onclick="contactus()">Contact Us</button>
			<button id="but6" onclick="emaillink()">www.igit.ac.in</button>
			<button id="but7" onclick="rules()">Rules</button>
		</div>
	</body>
</html>