<html>
	<head>
		<style>
			#div1
			{	background-color:#52d5f5;
				width:100%;
				height:60px;
			}
			#div2
			{	background-color:#e6e4e4;
				width:100%;
				height:30px;
				border-bottom:1px solid #adacac;
			}
			body, head
			{	margin:0;
			}
			#card1
			{	width:230px;
				background-color:#ffc6a0;
				height:400px;
				margin-left:50px;
				margin-top:50px;
			}
			.card
			{	width:230px;
				background-color:#ffc6a0;
				height:400px;
				margin-left:30px;
				margin-top:50px;
				float:left;
				border:1px solid black;
			}
			@font-face
			{	font-family: 'Corbel';
				src: url('Fonts/corbel.ttf');
			}
			.title
			{	font-size:26px;
				font-weight:600;
				text-align:center;
				color:white;
				font-family:Georgia;
			}
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="card1" class="card"><div class="title"><br>EVENT</div></div>
		<div class="card"><div class="title"><br>LEAGUE</div></div>
		<div class="card"><div class="title"><br>TEAM</div></div>
		<div class="card"><div class="title"><br>ORGANISATION</div></div>
		<div class="card"><div class="title"><br>GROUP OF <br>INTEREST</div></div>
	</body>
</html>